CAP. 33-34. 81

11511-5151511555 exemplis 151 115115151; nunc vestm decora
recensete, 1511151 555155 interrogate. Hi sunt, quoa proxi- ¹
,155 anno unam legionem furto. noctis aggressos 51551515 de·
1511511111 111 ceterorum Britannorum fugacissimi ideoquet
15111 diu superstites3 quomodo 511151 saltusque penetrantibus
fortissimum quodque 51115151 555115 11315, pauida et 11151115
ipso agminis 15115 'pellebantur, sic acerrimi Britannorum
iam pridem ceciderunt, rehquua est numerus ignavorum et
metuentium. Quos quod tandem invenietis, non restiterunt, 11)
sed deprehensi sunt; novissimi nimirum et extremo metu

515 151551151111111111511 eben 55 wenig (5. 33 19) die muthigaten der wil-
hinaugehtgt 111, wie 5. 35. den Thiere 5511515515511ἔέ111 uragu, d
51 51 .
Τ115155 ala die emptangenen Im 51155155551115551511115151155ι
Ehrenauoneichnungen. Auch die und schwachen sich 5511151 51115
51515155 werden decoro genennt, Gertnsch 151 dem herannahenden
z. B. Lio. VII, 33: 8515111555 [e- Zuge fluchteten. Der Plural 55511
coctam 5555155155555115551155, quicque und 11151555 bei Dich·
1151115511 555115 qoodriuoenmrum tern und 15115155 Prosaihern sehr
canoram decoro. htufig‚ 1. Huc 11, 97. ΙΙΙ, 35. IV,
3. 1115111111 15 die Haudschrif· 25. 27. 34. Aac. I, 44. ΧΙΙ, 43.
155, 515111 u. 11111515555515 XV 15, 555115155511, 11511151,
daher u oder illi vor 5551 111 51· 15 1151515551 1511 355115511155,
gaunon), wie 551155 5111 dem durch 1. Lto. VIII, 40: sortitio od re
die Anaphora antaprechenden 11 5555551551551 .,.. 1151551351.
ceterorum Britannorum herworgeht‚ dV, 34: dor aterque 11515555,
wo tt nur Suhject 1515 kann. 11511. XV, 28: pedes coarguo 1151-
4. arto: der Ablativ der Art teror 1111155515. Ftr on Ge·

2. 1555151515111111511115111511511 1111115511 gleichzeitig

und 5115, worttber 1. 1115.33,3; 51511511 155 roera in der Bedeutung
[5111115 151 5551115155511811155, 1115 „darauf 155 1151155 51151 11511555ιι
htufig, fur „heImlicher Betrug“. 111. 5. 35. 37. 11151. ΙΙ, 13. 34. ΙΙΙ,
5. ceterorum Britannorum a· 79. 32. Aac. VI, 35.
curiosiori 111 5111511515 (1115511115 55 10. Quor qood taudem 155551-
naohgebildeteIncorrecteAuadrncka· 5111 515115 qut, quod 551 tandem
15115 ihr 5111515111 311155551551 5555511115 55511 11515 bekannten
{uyocicrtmt hier vtelleicht dadurch Sprachgebrauch, wonach 1151 Ρ155.
erbeigeftthrt, 11555 dem Tacitus 15111511151151055511551155 nicht
1155 nachfolgende Ideoque tom 111 dem Hauptwerbum 1151 11515111-
superstites, wozn ceterorum voII· 551155, 15511515 11551 Verbum 51551
15555555551, vorschwehte. Zwischensatzea auachlieart‚ wergl.
7. 15515 111 1115 3. Ρ511. Ρ151. Nep. Tarus. 4: [1515551515] 55-
1151Ρ5115511151,1511·11Τ551151 diese 1555 5 popolo 1515 ost, quom 55511
1511151115 Form zu gebrauchen 51551515155151555 5115155155-
pflegt (115 hehrtnogleich in diesem rot, 5511551 tatuit 1551111551 11511
und den beiden folgenden Capiteln 555, qood 5511 eta, 15511111.
wieder, und 51111 geznhlt worden, huuc: 51155555551155115, quitos
11551 sie im Iten Buch der Anna- 51 ettam 15555111, iacent torpent-
155 551551, 1115 langere Form nur que 11511 occe, 51 ets 515, 5511 zu
411151 1511155511). Der Redncr 5 38: 115115 proximo 3111555155
1511115155 Ζι1115151 auf wtrklich 1515151515.
erlabte Folle hin, wo ihren 551 ll. 5551151511515115551 5155115-
dem Marathe durch die wtlder 515 metu 11151111· dottam ortem:

6

 

