94 sacrm 18818888.

41 (hebro per eos dies apud Domitianum absens accusa·
¹ tua,- absens absolutus est. (lausa periouh non crimen ullum
aut querela laesi cuiusquam, sed infensus rimutibus prin-
ceps et gloria viri ac pessimum inimicorum gennas„ laudan·
stes? et ea insecuta sunt reipublicae tempora, quae sileri ,
Agricolam non sinerent: tot exercitus in Moesia Daciaque
818888881881Ρ888881818188111818 aut per ignasiam du·
. cum amissi, tot militares viri cum tot cohortibus expugnati

nachan seiuem Ruhme nicht irre folger, dem Cornelius Fuscus, eine
worden. schwere Niederlage bei, 88181)-

c. 41-42. Agricola’s beben gleich hierauf der neue Anihhrer
in Rom 18 gezwuugener 1181111118- 188 1188881188 Heeres Julianus
heit und· untes dem Druck der siegreich iu ihr Laud eindrang (88
Missgunst 188 Domitian. 881 tha, so 118118 18888811 818

8. 41. 1. 8888881188, in 118- schimp 'cher Friede mit ihnen ge·
ser·Zeit“. Aus 1818 Fulgenden: schlossen, weil su derselben Zeit
111 eo 18888818 suot reipublicae 188 romische Heer 881 dem audem
temporo ergieht sich, dass Tacitus Schauplatz 188 Kriegs von 188
118 Zeit vor Augen hat bis sum Marcomannes und Quaden eine
J. 86, 18 walchem (nach Eusebius) schwereNiederlage erlitt. Aul 188
118 Kriege an der Donau hegennen. Krieg mit 188 Dacieru bezieht sich,

4. ce pessimum inimicorum 98- 8188188 sieht‚ 18 Moesis Docto-
ccreoscereos: durch ccwirddiese que, 881 188 andern Krieg ζ’)
dem Agricola durch 118 biiswilli· Germania et Paraetonio, 18 we ' ·
geuLoberbereitete (1818111181- stens die Marcomanuen sicher 8 ,
1813818188, 8. zu e. 1, 9; 1888 Germanenaugesehenwurdeu. Do·
888818 durch dieses 1181188118 118 mitian selbst begab 81811 hbrigens
881118811888181888188118811881 selbst auf 118 Sebauplttze des
188 Domitian am 18818188 gereizt. Kn'egs‚ aber nur um auch 188,

7. 18 Hecale Deci 88 et ller- seine Schwelgereien und (11888818-

. 188818 st Pcooooio: 1188 geht auf ksiten fortzusetzen. S. moine (18-
(1888811111 , welche enter Do· sehiehte Roms, Β1. 8. S. 4901.
mitian, nach usebius 18 188 Jah- 8. militares otri konnen nicht
18886-891181181118 unverdiente Anfthrer oder 1111811188 81888
Tmumh Domitiano wurde nach hoheren Rang behleideu e 88118-
demseiben Eusebius 881 nach ten sein, wie man gemeint 1181,
Uettiol- VIII, 2818181888 (donn wo dieser Ausdruck zu einer
90 galeiertt, der 8188 gegeu die gewissen Auszoichnung dient, so
am linkeu Ufer der Donau der geht dissolbe 881· 881118 milita·
Prorinz 1118188 gegenhber 8111881188 rische Thohtigkeit, 118 eben so
Theiss 881 Pruth wohneudeu Da· gut 81888 gemeinen Soldateu wie
8881888188 gagen 118118188- 81888118888818818881888),888·
mannen 8811188188188811881818- 1818 88 8181 romische Legione-
tsn genennt), welche 881 linken soldaten‚ die (188 Hbllstruppen
Uter der mittieren Donec lange 818818818811881811888, wie 888.
dem 8111181188 haute derselhen 28 1181888, 881ἕ8881188 nu werden
Pannomen gegentberwohnteu ge· pflegten, 881 18 hier 188 881181-
ftlhrt 11111188. Die Daeier maeh- 188111. den Hnlfstruppen entge
ten im J. 86 81888 Einlcll in Mo· gengestelltodervielmehr vor ihnen
8188, schlugen 881 81188888 188 hervorgehoheu worden. Ueber
Statthalter dieser Prorinc oppius 11888 Bedeutung rou milltes 881
Sabinus, bruchton 1888 (118111- 8111818881118.888.28,3. Voll-
scheinlich im J. 87) 188888 Nach- kommen passend 1188188 mo nach

 

