mam m

ret. speciem tamen doloris habitu vultuque praa se tu-
lit, securus iam odii et qui facilius dissimularet gaudium
quam matum. Satis constabat, lactc testamento Agrico- 15
lae, quo coheredem optimae uxori at piissimae 111100110-
mitianum scripsit, laetatum aum velut honore iudicioque!
tam caeca et corrupta mans assiduis adulationibus erat,
ut nesciret a bono patre non scribi heredem nisi malum
principem. ’ ao
Natus erat Agricola Gaio Caesare 1101011 conside idi· 44
bus Iuniis3 excessit quinto et quinquagesimo anno, decimo

c. 111. 1001 Analogia 101 1010110- durch das Uebrige 1111 seina An·
301, 10110111. 110131. cline Bai· geht ⁰ en 1110101011. So pdegte
spial 101. , 00 11 Ι0111000111010111010011001-
13. 10101000 caltaque: 101010 101Κο10011011301010101; die gu-
wird, wie hier, mit vultus var· tan Kaisar, bai danen selcha Var-
bunden 1111. 111, 74. IV, 8. 1001111000 0101 workamen, 11103-
Ano. 1, 33. IV, 54. Vl, 50, um 101010, waun Verwandte 101101-
die Aeusaarungen dar Gadankan dan waren, nicht anzunahman.
und Empfiudnn en zu bezeichnen. 17. honorabilemque, s. 111101
(Die Handsohrilten haban 001110 das Hendiadys c. 4, 17,
01111000ος allain wann auch bai 0. 44-45. Einiga 1001111-
ammos hier und da an das sich licha Notizan 1101 die 1110111101-
11100011110 lunare dem Zusammcn- kait das Agricola und aine Be·
hang 3011101 zu denhan 101, 00 1100111113 aber Zeit und Umstanda
kann 00 doch hier durohaus nicht sainas Todas.
010101, daun unsarar Stella das c. 44. 1. 11010100010101110-
10100010010111110111101 dem Inna· ius Gasar (Caligula) war zum 2.
11111111111111111111· 1111111111· 1101111111ἰῖ
11110111 werden kann, welches ei· wird 011011 0110 sainan Gcll’egan
30111101 das Inuera bezeichnet. zur Bazeichnung das Jahres ge-
b'tatt 00101000 1111110 0101, wenn nannt, was bescnders 011 101 Κο1-
310101101130100000111,10111030- sarn geschieht‚ aber auch bei
0011101101, 131. 111111 14,17. Ρ1110101 111, Anii. IV, 16. (In
n, sa. 100. XV, 11, xvi, aa) nen 1110011001 stent er, wo-
14. 10001111 1001 odit 01111111 raus man gawdhnlich 1001100130-
010100 wia dar 100110130110110- maeht hat, 1101111 abar 1111 01101
latiwsatz ainau (111111, warum 00 ihm eben so leichten Aandarnng auch
laicht 301013, Τ1010111 10101011, iterum 3010001 wardan 11011.)
securae 101 11 sainer aigentlichan 2. potato 01 quiuquagesimo 00-
Badeutung „ohne Besorgniss“ 110 00111311 Primoque 0011. Das
„ohne 1111031131( fastauhalten‚ bezeichnete consulat ist das des
und 1000101 odii 1,,1110101111011ι J. 93, 11 walchem Agricola, 110
oder „wagan 001100 Hasses“) ist aram13.Juni 3930101011 war, das
daher pregnante als das naha lia· 54. Labensjahr aurach 01031 hatte
301101000000111010111011111101 und 10131101 im 55. {ebensjahre
en Tod des Agricola) befrert 101 stand (Dia Handschriftan haban
seinem Hass und worda daher nicht statt das 15. das 56. 1010101011,
mehr durch diesen 1011111011, 0101 welches wedar au 11010111 console
zu beherrschen und sich traurig noch zu 10111010 0000010, das ist
zu stallen. das J. 40, 1001 zu primum 100-
16. rohardum, um 1110110110· sole, J. 37, preat, daun 1011011101

 

