104 ΤΑΟΙΤΙ semeonn.

15 durare in hane beatissimi saeculi lucem 11 principem Trn-
ianum videre quendem augurio votisque apud nostres eures

1111111139) zweierlei entgegen· ἔρῃ durch „wjmmeffl 1111111111
gementes, sich eigentlieh gegen· 1111111111, egl. Suet. Ner. 48:
seitig Auseenlieseendee 11 Gel· clamer miletum 11 sibi adversa 11
11111111111111 111111 ‘adreddere Dii
sonere er rvru 1 r n
1111111111,11111111111111 den eegrireeondere enkommt’, ist
Pertikeln gewiesermeseen die Be· hier durch dee hingefrigte 11111
deutungv0n‚‚0bgleieh...denneeh“‚ noch mehr hervorgehoben; mit
1ο dese eie fiir quamqswm 11· votis eber iet 1111111 verbunden,
men zu 111111 echeinen. um zugleich euszudrsrcken, (1111
15. densere 11 hene .... lucem er vermdge seinee ScherfeInns die
d. h. ‚nuszudeuern (oderem Leben Gelengung Troiane zur Herrseheit
zu bleiben) bie zu dieser 11111111- vorenseeh. Einfeeher und deut·
chen Zeit’‘. Eben 11 111 derare lichen wdrde 11 sein, wenn 11 11-
gebraucht Dial. 17: 01111111 In we hieeee: 1111111 votisque pree·
medium ueqsse 11191111 prisrce'pe- ridebat oder praesumebat. Dese
tum, Asinius eene ad eenemnm ddrigens die dffentiiche Meinung
1111111, 111. ὥ. 16: qni nestram den Treien echon mehrere Jehre
ed iuventam 1111111111. (Die 11111111111111111(1111111111
Handsehriften haben 11 1111111, 111 kdnftigen Herrseher bezeich-
111 eber nicht mit desere verbun- nete, geht 111 Die LXVII, 12.
den werden kenn, da (1111111111 Ptin. Fauen, 5. 14111111. Wenn
schlechthin ‚,leben“, eondern nur nun eber Tacitus eegt: „Obgleich
„Im Leben eueherren“ bedenten Agricola die gldckliehe Zeit Tre·
kenn3 am ellerwenigetenwdrde 11 jene zu erleben wenschte⁴⁴ 1ο
vem Leben in einer gldeklichen 1111111111111111,(1111111111
Zeit geeagt werden kennen.) 1111111111Ζ1111111111111111 Weiee
16. apud 1111111 eines, wie nicht erlebte. (Im Obi en iet die
111.1,31.11, 39. IV, 29‚“ ver Lesart der Handechr‘ n gener
unseren Ohren“‚ nach Analogie wiedergegeben‚ nur mit der Ane-
111 apud ρο ulum, eud milites 111111, dese diese in 111111111111
dicem die hren sin 1111 dabei 1111111111111111111111111111-
gewieeermaesenpersonideiert‚indem dam bieten. Andere haben mit
11111 der Ohren die Pereonen, der gleIchen Wirkung 11111111-

11111111111111111,1111111111· lieh dee Sinnee Ἧιοά geseri-

den. Ee 111 dbrigene nieht ndthig, chen. Noch Andere 1111 heupt-
1111 Tacitus 111111 bei dergleiehen recliner, um dieses qued eufreeht
Aeuseerungenzngegengewesen3 er zu erhelten, 1111 sicuti 1111 111111
111111 11 regen, wenn Agricola engenommen und dieee durch ma·
eie nur in Gegenwert seInerAnge· 9111 cniusdam 1111111111 esset
hdrigen thet, mit denen sIeh Te· eder durch nen 111111 eusgefnllt.
11111 identificiert. Die eretgenennte Ergdnzung wird

111111111111111 .... eminada— durch eine ven UreInue an efnhrte
rur. Die emina dh. Verbedeu· engebliche Lesert eines ten Ce-
mugen, in Zufi'sllen beeonderer Art dex: maenae cniusdam felicitans
oder in gdnetigen oder ungenti· esse unieretdtzt, wo ellerdinge
gen deusserungen 1111111111, gel· esseIeIcht In esset verwendelt wer·
111 1111111111 den Alten Idr den kdnnte. Allein wenn debei
11111111 wirlrsem, weshelb derer· 11111 Ince beibehelten witti, 11
tige Aeueserungen, wenn sie 11· 11111 dem ensgegen‚ 111 obendber
11111111311111111,1111111111 durare bemerkt worden iet, und
Auedruek von Wnneehen dienten 1111111111111111111111111111-
und z.B. [1111111111111111111 ben werden 111111, so 11111111 11

„mit guter 1111111111*ί und emi- wenigetene suisset 11111 esset heis·

 

