· 34 ΤΑΟΙΤΙ Aculeone.

parebunt, nunc per principes factionibus 51 studiis 1551555-
155. nec aliud adversus validissimas gentes pro 55515 511-
5 lius, quum qued in commune nen consulunt. rurus duabus·
tribusque civitatibus sd propulsandum commune periculum
cenventus: 115 singuli pugnant, universi vincuntur. Caelum

3. 5555 per principes trc— ritate 5151 potius¹ accommodatum
,555155 51511 cunc principibus c· uum ec 5111115515 communi (wc
5551, per 555.. . truncetur. 115555 iemnsch (155 pro 5155511515 515151 snt
5111 ,5. 1111111111ῑὲ mm Ν5111511,1111111111
„cccicccrrsrurrsu 55515 cccccccccc
bei welchem choch hrer, 51515555,- xi, 52. 63.. 11151. ,1, 3685 ΙΙ, 54.
iii Ῡ111151ἒῖ551115511115 (51111151 α11115111111
und die leidenschaitlichen Bescre- 55555515155555. Beides 151 5551515
bungen der 55555555 1555115551- 55155515, 5555151 515151 ganz gleich-
111111111111111511151511 111515155155155
11155111111111115511 1151111511, irmiricus
ἢ destructuntur, weber 5555, 5555 55 5551551,555515555515155555555551
555 iser dem Η5551555)5,1551551551; 5555555555)5))5.55))()1Πξέ1515155ἄ5)5ὲξ
55151111οὸ115,555155355511510151,θ155155515855 5511555555ἓέ1555556515. Vcllkcmmen
dass es Tacitus ,155 hmreichend ,5515511555 ist dieVergleichung ven
1511151111511511115111 151115551111111111511
&iiiiii-{¹ scissuris? ‘iiimuwi'i‘ii'fmci‘ii 111111
ken uberlisst. 8515515155555555555 nesciris} ivitates miscuisses.
simplex pro composito: pensare 6. 51511511555515. den 515551- ·
155Ι conpensare (c. 22), 5515511115 555 5515555555555, vgl. c. 25. 21.
11511115551151 155111155111115111511
14),firmarefur 5111555551455. 1, sicem politisches Gsnze 555555-
5555515515 cc 551555 ³·
iu? 75555551555555 (iirirs.pXIi,13. ’5515551555 {uns Zusammen-
XV, 39 u. 5), 551551 fiir 5555551551 konnen, die Vereinigung“. Es
(Aue. 1, 1455))1555555155 ccc· 55155151, Ι,51555 Tacitus absichtlich
temnere (11551. Ι, 47), 555555 155 555155555555155155 Zussmmenkom-

5 rr mim circuiinirrrsc 1151111115 51515115
ΜΨ ,1555555555 1515555551, wic Hui wenig ’55115555 zu seing 555315.

m imarii, 1, 5: voc pru 55 publica frenesim Eben 55 gebraucht 0555518. G.
iiiii:rieiiiiuiiiniiioeggttituisiatiii: V'itlcnsiiiairlyeribiiirliit 55155551 515·

gleichpneben utilicsg der 115115 ne· cuntur: {incinitoris'che Antithese,

515 5155515515, 1551551555 Grund um den Gedsnken unsrudriicken:

durrn, um den Gegensstz gegen 5ο werden sic in Fulge daven,

· das versusgcgsngene adversus de· dass sic einzeln 1555555155, (51155515-

,5115555155 hervcrnuheben. ι(1555 11515) 5115 besiegc. Des nsyndcton

55515515 551 55 dreser Benehnng 551 durch dus ge 5555555555 Ver·

dre 8151154555 XVI, 30: pro 515- 5555155 beiden iauglieder vell·

 

