611, 11. ’ ns

duce exurere coloniam, expugnare castra, aa nisi felicibus in
socordiam vertisset, exuere iugum potuere: nos integri 61 ·
indomiti et inliberalem, non in poenitentiam 1611111111 2⁰

tes in Trinobantes 111 nbthig hal· Form in auffallender Woise von
tenwollen. 1111611611 an eben die· den rorhergehenden Glicdsru ab·
ser Stella wird au Trinobantes hiu- weicht7 Ana. 11, 6111111611 iler-
zugeiitgt: et qrri (1111 nonduin ser· manos ad (1116611161 alosa fracto
11116 116611161161616 libertatem oe· iam Maroboduo 11661 ln esiliam
111111 aoninrcticniboc pepioerant innobentur, 1V‚5: acceperitis re·
u. 0. 618 wird dieser Anlstand olonis e 1619611111 oe 11 repenti-
ausdriicklich cine rebellio 161111 nam annilina ltalia 6161611611
Britanniae enannt3 es ist dcshalb procal terirentur, XiII, 9: illi re·
nicht zweiielhaft‚ dass 1161 (116 (6116161116 et inclinatione qao·
Briganten(0.17: Beloantnntctob- dam etiarn bostiam Corbulonem ·
161611, quoe numerosissima 161111 praetulere, 11111. 111,7o: (1611111
Britanniae erbibeter) an dem· imminentem foro 61 1111161111 116-
1611611 Τ16“ nahmen, und der minant 661111( suessionen, (116
Grund, warum Calgacus 116 uenat, eben 16, wie (116 unsrige, fiir un-
mechte der sein, dass 116 den Ga· ser Spraahgeftthl nur daun gelsu-
ledoniern 16116111 wohnten (a. zu fig werden, wenn wir uns die Co·
c. 17, 3), oder 61 111 vieileicht auch pule wegdenken. ln 1111 aduersae
anaunehmen, dass Briouates ein oder ronbro wie dnn. 11, 46:
aligemeinerer Name war unser recales in eandem 11611611. 1111
dem auch dic Icener unii Trino- 1111 der ganzes Stella ist also:
banton begnffen wardan, etwa wie Wir, die wir nnversehrt und un·
der Name Suebi in Dentschlend. unterworfen sind, wollen den Ro-
20. 61 in libertaternunon ln mern, welche gagen (116 ¹Fesiheit
111111111111111111111111111111111 ι
beirn ersten Zusammentreffen ihre zeigen. -· (Die Handschriften ha·
Tiichtigkeit zcigen 161161, sind ben 61 in libertatem nonin oeni·
1611111611111111611161111161;(11616 tentiam 161111, was man, 11 61
werden gegen die Freiheit und 61161111111161111, aniversohiedens
·ittta⁵⁰ttttdtdaddnili 111111111111111111
sich wie die 166161 und ihre Ver· man entweder aene au latori hin·
bundeten nur aus Rene 11161 ihre zngefdgt oder, was jedeniails die
Unterwerfnng mit bereits ge· 16161161161611616111116111611
sahwichten Krtiten wieder erho- Spraehgebrauch (161 Tacitus am
ben haben. (Diese klagen 6. lb: meister entspricht, lateri in bel·
111111 profici patientia (111111 916· 161111 verwandelt 1111. Mau hat
viora tamqnam 61 loelli toleranti· dann (116 Warte erhliirt: ,116111
bns imperentur). Dies wirdals ein fur dieFreiheit‚ nicht 1111 (11611666
dritter (111111, warum ein Sieg zu kimpien worden“ d. h. nieht‚·um
161161, en dem intrari et indomiti den Kampf spiter zu bereuen: al·
hinzugefitgt und deshalb‚ abwei· lein wer hat Je ihr (1161161666-
6161111611(16136111111616116161- 11111611, und wie sollte Calgacus
nischen und von der deutschen (1611161161, dies auch nur 116
11111161116116, mit der Copula etwas Mbgllohes au erwbhnen, und
verbunden, ein lateinisches Ge· 61 als einen Vorzu der Caledo-
brauch, 111 welches eine Menge niet und als einen irund'fur ihre
Bersprele ron Nipperd. zu dnn l, Hoffnuag auf Sie 1616611116161,
15 u. III, 11 gesammelt sind, vgl. dass sie diesen 11661( nicht hitt-
. 16611113611168161161,16(1161111 1611 Dagegen weist der husuar-
der Copula in dieser Weiss ver· 11611616,11116161(16161611161611·
bundene Glied eugleich in (161 sata gagen die Brigantes und dio

 

