48 TAGITI Aculeone .

18 Hunc Britanniae statum, has bellorum vices media iam
. aestate ,transgressus Agricola invenit, cum et milites velut
seps-opta omissa expeditione nd securitatem et hostes ad occasionem
verterentur. Ordovicum civitas haud multo unte adventum
teius alam in finibus suis agentem prope universam obtri-
verat, eeque initio erecta provincia, etquibus bellum 11111111,
bus erat‚·probare exemplum ac recentis legati animum op-
periri: cum Agricola, quamquam transvecta aeetae, sparsi

Accusativ vogen des darin liegen· 5. ulam eine der aus 500 oder

denB iffs von 1111111111, vergl. 11111111000 Manu bestehenden

11111. lI, 191 11111111111111. lteiterabtheilungeu (1111 11111111-
111111 oder 1111111119.

1. 18-88. Die 7 Jahre der spectem. Vouden erbindungeu
Kriegsltthruug des Agricola 77 1111111,11111111,111111 opere cus-
111 83; c· 18-19 dos erste dahr3 gehend hat opere alleiu meist bei
c. 18 die kriegerischen Unternelr· spateren Schriftstelleru die Be·
mungen des ersten Jahres. deutung angenommen: ‚‚leben“

1. 11111111 11111 1111111 also im (Aac. lll, 1111111111, poi 11111
Monet Iuli; sonet sagte man ge· opatuut, Germ. 11111111 pudici·
vohnlich 11111111 cestus (1111111111 ,111 operat) und< „sich irgendwo be·
1111 den ersten und praecepa 1111 11111111111η1111111111111(1111111,
denletztcnderdreiSommermcnate) 17: 1 01111111 iuter 11111111 111-
und eben so 1111111111 autumnus marcowaldus, 11111 1, 74: 111
11111111113111111 ’1111111111ἑὸἽέ1111111
genden quum 111111 1111111111 11- vermchten“. 1111111 11 1111111,
1111 uothvvemdg, dlese Zeitbcstim- 11. XVI, 5. 11111. IV, 76.
mung nicht mit 1111111, sondern . 61efflaffiufgerichtet,ermuthigtmdm
mit tromprearoa zu verbinden und 1n Beveguug gesetzt“ -im (legen-{W
folglich nicht aui die Ankuuft sats gagen die E tmuthiguug und
Agricola'u in Britannieu‚ eundern Widerstcndslosigk t der 1111111- ’⁸
auf 111111 Abreise vonRom 111 be· gehenden Zeit‚ wo sich die Pro·
ziehen, so dass er also im Iuli vinz der romischeuHerrsehaft vol-
(odcr 1111111 1111111111Η111111 des lig unterworieu hatte.

August) von Rom cbreiste und quitur 11111111 1111111111 erat
nach einer etwa. totagigen Reise eig.: „zu denen 11111 der Krieg als
(deun eo lange pflegte die Reise wollenden verhielt“, cine dem 11111-
zu dauern) im September in Bri· chisclven (111111 111111111111111-
11111111111111. μένῳ) nachgebildete Ausdrucks·

3. 111 occasionem „zur Be· weise. So Aoo. l, 59: 111 pullos·
uutzung ptiustiger Gelegeuheit“. 11111111111111111111111111111111
Wie aus c. 22 hervorgeht‚ pfiegten fuit. Audere Beispiele sNipperd.
die Britannici den Winter zu Ueber- 1. d. St.

1111111 und zur Ausbeutung sich 1111- 7. opperiri, um 1111111111, venn
bietender gtnstigcr Umsttndc zu der neue Stutthalter νου-1111111111
benutzewollti 1111111111 domuc Tiichtiglreit sein sollte, deu Krieg
11111111 ’11111111111111111111111 zu legumen.

bis ilmangricolaim dritten 111111 8. transvecto: ein vom tornuer-
des Kriegs diese Gelcgcnheit ab· fahre'n eines Schiffes entlehntes
schmitt. Bild. So nur noch 11111. 11, 761

4. 0111111111111 heutigenNord· 11111 11 1111111111111 111 tam ,
Wales. 111111111111111111111111111. as

 

