11. 111111111111111111.

...η-...-

11111111 (111 Art und 11111110, aliquis nieht im Plursl mit ei·
4. 33, 3. 34, 4, der Urssehe, 11, nem Substantivum verbunden,
rmfflmmwwmm 11
der Prdp. a, 18, 17; Ablativ des alius zu ergtnzen, 6, 16. 9, 9.
Messes, 5, 2. 45, 4. Alliteretion, 19, 10.

Α11ο111116111111111111111, alter „ein Anderer‘, 5, 12. 6,
4, 19. 14, 23 11111111 weiter 20, 11 dieser Bedeutuan 1111

1111111111 8111111. 1111111181111111111 11, 7,
Abstrectum'pro 11111111, 16, 17.
141. 1. dort anges. Stellen. ambitus Grundbedeutung und
Abweichung ron der hegenne- verschiedener Gebraueh, 18, 28.
111611111111111, 11, 8. 31, 20. 11111111 11, 7 1111111111
36, 20. anget Stel 11. ·
11 steigernd, 1, 9. 41, 4. 11111 ,11111111111111111 81, 5.
accendere „vergrdssern⁴‘, 15, 2. A poertiorr durch 1111111111
Aer. eum 111. 1111 ma 111 - 1111111111111111111111111111111,
miti 1111111 111, 30, 2, nach 4, 7. 9, 3.16,16, zu genzen
11111 decretum est, 33, 24. 811111, 18, 10.
Aecus. des Objeets 1111111111, 1 pud 111111111 11111 a, 18, 9. 21,
17, 11, 111 evadere, 33, 19. 1222, 11 11111 Bed. „r0r“ 111
adhue : insuper, 33, 1. Verben (111 Sprechens, nieht
Adjeet. 1111111111. 20, 4. 22, 11111111Ρ1111111,44, 16.
13.37,17. 1111111111 in Aufzefflungen,
adoriri mitebhengigem Infinitiv, 11, 4. 13,16,111 degensetz, 12,
21, 16. 7.16. 18, 20, 11 111111111111
adstruere tropiseh gebraucht, Ζ111111122, 17. ·
44,11. . attollere „preisen“,25,9.
, 11111111111111111111111Β1· 11111111111111111111, 21,11.
stimmung 111 11111111 und Pre- 43. 10. a
111111, 6, 1117. 16,1. 18, 14. 11111111 = scriptores, 2, 9.
25,3.36, 10. 1111111113 des Verbum (1111,

’ πωωηωαωωω,111111111

46, 6. 9. 12,11111 1111111(,,111“), 10,
aestimare mit dem Ablstir 111 18. 2111111111, 11, 9, ren 11-
Messes 5, 2. 45, 4. 1111, 19, 9. 19,18, von re, 27, 8.
111111111,7, 6. .
11ἔὲ ἐξ] ffi’effithatsaehheh) 1111111 Β ΘΗΜ e ,η („gegen“), 31¹ 20·
agere „ser1ehren, verhsndeln“,
11Μ111ω1οψωω1ω.’
18, 5. θ 11 111 trs ,1111111111 11111,

 

