GAP. 46. 111

corperis complectantur, 111 quia intercedendum putem
imaginibus, quae 1111111111 aere finguntur, sed, 11111111 ”
hominum, 111 simulacre 111111 imbecilla 11 mortalia 1111,
formamentis aeterne, quem 111111 11 exprimere 111 per
alienum 1111111111 11 artem, sed 1111 ipse moribus Qis· 11 W
Quidquid ex Agricola amavimus, quidquid mirati 111111,

111111 mansurumque estin enimie hominum, in ueterriteie
temporum fame rerum3 nem 1111111 veterum velut inglorios .

111 111 11111111 111 Treetes und 1111 crit sind daher cuch 11111111
der Ermehnung 111 meister be· 1111111111,111111111111111111
duriter. . der 1111111111 1111111111 worden
101111111111111191111.11111 111, wrrd er fortleben“‚ 1111111
111111111111111111 bescnders „indern er (ven 111 (1111111111
ihdifhssheirhrddidi: {fi32¹biddihhrPdhhii⁰ih
gemeinen 1116111111 1111111111( Ρ111.Ρ111. 1. 11 c. 2, 4).
111 1111111 Wesene, 1111111111- 18. fama 11111111. durch die
risse dersclhen bezeichner. (fora Geechichte‚ 1111 111 Geeehichte
mem 11111 111 hendechriftlichen 111 11111111111111111 der Thuten3
semem). . Ι 111111111111 11111111111Τ11·
dirimere{heririh 11111111111111
malodis Quidquid 111. Ζ11111111111 ffihhlr hadre? 11111111Ν agchhhenlrhhhigr
Trost der Angehdrigen 111 zu· und deshulb entweder r'n deror
gleich 111 1111111111 der 8111111, 1111111111 oder 11 111 dem Vor-
die ohne diesen 1111111 8111 in hergehendenergunzenwollen. Die
einer der gehchenen Deretellung Stellung 111 Ε111 111 8111111111
dee Genzen wenig enteprechenden 1111111111 Grund derin, 1111 111·
Weiee verleufen 11111, 11111111- 111111118111 dieErklhrung dieser .
1111111811111111111 1111111111111
Agricola ein unverghnglicher sein kndpft wird.) ⁴
werde. Dieee Pro hezeiung iet 1111111 verenam ehrur‘tt der
111 11111 heuptsichhch durch die (durch 111 Asyndeton ausgedrucktc)
Schriit 111 Tacitus erfhilt worden, Gegensutz vielcr Mhuner der Ver·
1111111111 einer ziemlich elige· gungenheit‚ welche, ehgleich 11111-
11111Ι 1111111111 Erwdhnung hei hig (dies geht 111 dem 1111111-
1111111111111 111111111111111·
1111 11111111 gedacht3 gleichrffohl seli 1111 dichen, 111 egerere 1-’
cherisi 11111111111111111, 1111 111111111111111111111111111
hiddi 1111111111 1111118111 disiderii}
1 sichem, 111111 1113311 11111111111111111-
111111111111 ehhefflhiirhih iud} fiii
11111111, und der hohenyoreteilung‚ illacrimchilec Urssectrcr 1111111111
ghehwihgehhhhergehegmssgnigsehhhs· hoe'hqgegddheehghhc eildtenbdederlff‘ihhd
epreehen. Die Schlue’eworte: pc· kommh 1111111ἕο11, die hiceht
1111111111111111111111111111111- der Peeere zu prersen, durch dre

 

