l. nnnnnnnalsnnnt.

,m-

Aibana arx, 45, 5. 115515,41,2.

Aquitania,9,2. Didius Gallus 14, 8.

(5. nunus) Arulenus nusn· nomnianeciiiana, e, 5.
555, 2, 1. 45, 7. Domitianus (Caesar), 1, 9. 39,

Δ515,6, 14152. 2. 42, 3. 43, 16. 45, 10.

(Τ.) Atilius Ruina, 40, 5. ν .

Au 55155(Ο555511,13,9. Fabius Rusticus, 10,1n.'

55155555553755. . 155515115551555 colonia,

Baebius Μ5ῑ555,45, 5. 3515112314. κ
Batavi, 36, 5. 1511521. ⁴
Bgdgbtr2ia17iFrith ef Fe 1,13, (1ῗέ5150045155155115115515),4,5.
. ,. . . . .
Boudicca, 16, 2. - 55155155555, 18. .. ·
Brigantes, 31, 17. Galli, 11, 8. 16.
Britannia, 510-12 (1551551 Germani 5. Germania, ll, 4.
und aeine Bewehner), 5. 13-17 15, 13. 41, 7.
(115 iriihenen Unternehmungen Graupius mena, 29, 8.
zur Unterwerfun 155 Laudes),
5. 18-38 (Sattialterschaft 155 Η51111155Ρ515555,2,2.45,6.
Agricola), 5. 38, 141. (1115551511- Herennnus Senecio, 2, 2.
fungier Insel). 45, 8.
Hibernia, 24, 5. 15.
(15ἷ145ιέἑ552ἰ5ἑ1102,1 11. 11, 4. 25, Hiberi, 11, 6.
Calgaa'ua 2⁹9, 16. (aeine Reda, Intemelii, 7 2
5 31-321 15115 15551115, 4, 7.
Carus Mettius, 5. Mettius. Gn. Iuliae A 555515, Geburt,
Civica (cerealis), 42, 2. Herkunit una} Ε5515155ξ, 5. 4,
01551155 ffaeeu), 13,12. 55155 Lebenagesehnahte 15 zum
Clota (Frit ei Clytia), 23, 3. (15555151, 5. 5-9, die 81511151-
Cogidumnus,l 5. tersehaitinBritannien,e.18-
(Sextus Pompeius) allega (Ca. 38, 115 1515155 Lebensjahre und
93), 44, 1. 5515 Το1, 5. 39-46.

1) 1115115555 5151 nach Maaagabe deajenigen 11551555 geerdnet,
der in der Schriit selbat vorktmmt3 wenu mehrere Namen genennt
5151, 55151, wenn sieh der Geeehleehtaname darunter beiindet, 115555

ala masagebend angenemmenworden. Die anderweit 5515555555- Nemea '

kenesen denen der Kaiaer, bai denen 1155 55551155 5515155) 515115
ammern bengeingt worden.

 

