. 11111. · 31

petebat. 111 merc pigrum et greve remigantibus perhibent '¹
ne uentis quidem perinde attolli, oredo quod rariores ter· 20
rue montesque, causa ao materia tempestatum, et profunda

ἵ , moles continui maris tardius impellitur. Naturam Oceani

atque aestus neque quaerere huius operis est 11111111 retu-
lere: unum addiderim, nusquam letius dominari maro, mul·
tum fluminum huc atque illuc ferre, nec litore tenus ec· 25
creseere aut resorberi, 111 influere penitus atque ambire, et
iugis etiam ac montibus inseri velut in suo.

la. mere plorum et orauere· sehr“ antepriolrt. vgl. Gom. 5:
1191111111 1.1.,,11111111(1111, possessione et uec 1111 pertude
wie wir 11 1111 Analogie 111 111- offletuatcr, 111. ll, 81: 1111111111
ten Meeres nennen 1111111, dee Remeato bced perinde eete-
11111) 111 fiir die Rudernden be· bris, 11111. ΙΙ, 84; Vespasiano ,11-
schwerlieheMeer“. Eben so wird ter tuitio imperii, od odtiaeeidoe
Germ. 45 111 Μ111 im 1111111111 iniquitates tend perinde 1111111111,
Nordwesten pteram et immotam (ln 111 Handschrrlten stehtpeotnde3
genennt, eineVorstellung, 111 wie· 11 ist aber sehr zweifelhaft, ob
derum von Pytheas herzurtihren dieses die Bedeutung von perinde
1111111,1.11111.ΙΙ,1111111· 11111 kann. Nur ueun 1111 111
11111111111 11111111111
πων ebreleno, ἐν οἷς οὔτε γῆ καθ’ Gebrauch' dbroh 111 Dichterstellen
αὐτήν ὑπῆρχεν ἔτι οὔτε θάλαττα hereret. III, 1115111 1053 voll-
οὐτ’ ἀήρ, 1111 σύγκριμά τι ἐκ kommen gesiohert.)
τούτων πλεύμονι θαλαττίῳ ἐοικός. 21. 11111 1111111111 tem ectu·
111111 111 more concretum des term. Diese Vorstellung 1111 von
Plinius (Ν. Η. IV, 16, 30) 111 111 Seuer. Quaest. 111. V, 13 weiter
Leberrneer der deutschen Sage ausgethhit und zu 11111111 ge·
(1111111111111111111111111111). suo 1. “
- 1111 111111, wie auch in meh· 23. neque oestettreeque
11111 11111111 geschicht, durch et, noch sees. Vere. 12: deqoe dtr·
luterpunction vor perhibent den 1111111111 urracam oe [requenter
Satz mere 1111111 in zwei Sttze etiem praese 11111 ,· 11 111 1111 aber
zertheilen, indem man zum ersten 11111 1111111111 ale wenn ue
811111111111111,1111111111 die und cc, wie Aac. IV, 3. 34. 111
Zusammenziehun in Einen Setz ΙΙΙ, 63, 1111 et und etque, wie
der Weise 111 fecitne mehr ent· Diet. 14, sich entepreohen.
sprechend, 1. 111, 33 1111111111 25. 1111111111 „Meeresstrdmun
- (11111 erstchtlieh, warum Tacitus gen“‚ dre 111 vom Meere hierhin
11111111 111 scine eigneAnsicht und dorthin getriebengedeohtner·
111111 Andere nur als iremde den, 1111111111 Objeetsaccusati-r.
Behauptung 11111111 111111. cer litore terraer mit Weglassung

20. perinde „eben so“ wird von ‚,nur“, s. oben zu Z. 18.
nicht nur mit einern sich eusdem 26.Ι inlinere perituro eom-
Zusammenheng ergebenden 1111 111. Dies 1111111111 111 eichen
vermittelst der Partikeln qnam, or, ties in 111 Lend einschneidenden
ut hinzugefugten, 1111111, 1111 und mehrleche Windungen mechen-
eine Negation debei steht, 1111 111 (umbem) Meerbusen, durch Δ
mit 1111111111111111111111111111- welche die Gestelt ron Britannico
111111 gebraucht, 11111111 un· wesentlich bestimmt wurrie.
serem „nieht eben“, „nicht eben 27. 1111111 rue 11. 11111·

 

