one. 11. ,93

frequentia occurrentium introitus esset, vitute amicorum of·
ficio 111111 in urbem, noctu iu Palatium, ite ut pr'oeeeptum 15
eret, venit; exceptusque brevi osculo et nullo sermone tur·
bae servientium inmixtus est. Ceterum 111 militare nomen,
greve inter otiosos, eliis 11111111111111111111,1111111111·
temetque otium penitus hausit, cultu modicus, sermone
facilis, uno 111 altero amicorum comitatus, adeo uti pleri- 2⁰
que, quibus magnos viros per ambitionem aestimare mos .
est, viso aspectoque Agricola quaererent semem, pauci in·
terpreteren'tur.¹

14. officio „der ehrende Em· 11111. 30: re omnes philosophiae .
pfong derFreunde“, s. 11111128. partes penites demirer.
15. 111111 roeeeptomernt: der 20. nno 1111 attero 1111111111

1111111111Β1111111111111111111111- comitatus 111115 eben so Aren.
tetenderunt?,tritt tll’tttrttretttnttttt
tessung, dre durch dre im Agnoole sptteron Prusa. Audere Beispuele
besonders hsufigo (s. c. 9. 15. 18. des blossen Abletivs bei Personen
21. 33. 84. 41) 11111111 erleich· s. Nipperd. zu Amr. VI, 44.

1111 111111, vermitte st deren mit 21. per emttttonern 1111111111
dem zweiten noeto ein neuer sou „vermittelst (oder nach dem Mess-
begonnen wird. stobe) des Prunks 1111111111ιῆ
, 17, innitetur ert nicht in me· ambitio 111111 ron Allem gesegt
dialerBedeutung „ermisohte sioh“ werden, was zur Erweclrung eines
oder „er vertor sioh“, sondern els 1111111111 Scheins, 111 Betriedigung
Persicum „er werde durch Domi- der Eitelkeit oder der selbstsucht
tinn (ntmlich deduroh, dess ihn geschieht, vgl. zu o. 18, 28, hier
dieser nur mit einem fldohtigen also zu dem Zweck, um 11111-
Kuss und ohne Aurede empfiug) deutend und glmzend 111111111- ·
knechtiseheu Hoflinge 1111111111ἓ Illffiomtmm absolun m c·

d. h. diesem gleichffestellt. . Die 22. quaererent ernon: „scine
ergene Bemdhung es Agricola, Bertthmtheut mnmlrm‘mw am
jedes Hervortreten zu vermeiden, tmsffimmemnnsuchle

fclgt erst uechher und wird mit ohne sie 11111 zu finden.
dem etwes Neues enki'mdigenden 23. interpretarentur ist absolut
ceterum eingefdhrt. gebraucht in dem Sinne 111 „eine
19. penites 1111111. 111111111- Deutung vornehmen“, wie occor-
schriftliohe Lesert ist penites on· reret, c. 2, sctit, c. 3, mitigavit,
nr‘t5 ellein eogere pesse weder eu 1. 4, 1111111111 1111111111 ver·
1111,11111111 moht dnvon die tuhren“), 19, aestimante· c. 11
Rede genesen, does Agricola sich vgl. o. Z. 19, cedere e. 11, narare,
der Musse und Zuritckgezogenheit o. 16, transverit, c. 18,1111Α1111.
hingegeben habe, noch kenn 11 Ι, 11: 11 intellegere 1111111111,
mit penites verbunden werden, 11111. ΙΙΙ, 47; st nno 11111111 etst-
welches seiner Grundbedeutung tor turbet (11111111111111111). Nur
11111 nur in dem Sinne von „bis Wenige elsc, dies ist der Sinn, 111·
ins Innere“, „bis 111111118111111ι mochten 111111 1111111111 zu 111·
111111 kann. Deshelb die leichte 1111111, iudom sie den 1111111111-
Aendernng 1111111, vgl. o. 4: stn— kennten, 11111111 l 'oola jedes
1111111 philosophiae 1111111111, Hervortreten 11111111 , und dem·

unter deu Heufen der gerin

 

