44 TAGITI sculcula.

egregius cetera, arroganter 11 deditos et ut suae cuiusque
iniuriae ultor durius consuleret. Missus igitur Petronius
Turpilianus tamquam exorabilior 11 delictis hostium novus
eoque poenitentiae mitior, compositis prioribus‚nihil ultra ,

. ’1111111111
citus gebraucht, z. B. 4111. Π, 11 11. ul aune 1111111111 iniuriae
(11111111111111111),111,67 (pro- ultor (cuiusque die 1111111111--
ρ1111111111),Χ111,12(ρτ 11111- 1111111 Verbesserung des unver-
11111 propriis 1111111111), X , 64 u. standlichen eiusque der Handachrif·
1111111111111111), 11111. IV, ten) hat man sich zu 11111111
7 (proprius 111111). Die hand· durch ut suom quumque (nicht
schuuhche tesan propius wird 1111111111)1111111111 1111111111,,11111
11111111,111111111,11.1.11111· 11 11 1111111 Falle 11111 eigne
her angehender Weise“, so dass 1111. eine ihm persdnlich zuge-
der 8111 imWesentlichendcrseloe 11111111111111111111111111. Eben
11111, deun auch dies kann nur 1111111 11111 qumque 1111111111.
darum beregen werden, 11111111 XIV, 27: 1111111111,11111111, 111-

- sich mehr alsAndere an dem Auf· 111111 11111111 mauretanias (11
stand betheili t und so 1111 ihre 11111111) cum 11111111 1111111111-
Ρ11111 1111 1111111111 811111 zu 111111 11111111111111111111 111111-
1111111111 gehabt. 11111111111 111111.1.,,1111811111111,(1111111-
diese Erklarung sehr gezwungen mal (oder je) zu ihrer Abtheilung
und durch hcine vollkommen pas- (oder ein jeder zu 111111 11111111-
111111111111111111111111111111111, 111 gehdrten3 andere Beispiele
1111111111 proauus den constanter s. ipperdey 111 St. Das zu
Sorachgebrauch des Tacitus 1111 arene hinzugefdgte 1111111111 dient
ench hat. Dieses letatere ist da· nur dazu, um auszudrucken, dass
her rorzuziehen, um so mehr als er immor oder in jedem Folle das
die Aenderuug sehrleicht und in Unrecht als ein ihm 1111111111-
gleicher Weiss, wie hier, auch an thanes anseheu werde, 111 Grande
1111111 andern 8111111 ndthig ist eheu so wie 11 dem gewdhnlichen
§umgekehrt steht c. 6 und 23 in 1111111111 es· zu dem Superlativ
..1111 ,allatu litteraturae 111
1111111111, dass Suetomus Pauhnus 1111111111 credendum 111 , wo 1111 11
aus Gereiztheit zu hart egen die allenlalls durch ein hinzugefdgtes
Britannier verfahren mdc te, von „allemal“ wiedergeben konnen, und
dem mit ihm 1111111111111 Procu- die Sohwierigkeit fur die richtige
rator lulius classicianus 1111111 Audassung liegt nur darin, dass
lich aowohl 11 Rom 111 in Britan· 1111 11 im Deutschen gar nicht aus·
nien verbreitet. . 1111111111 1111311, wie 1111111
111 1111111111111111 all ltltltlatl‘ limat
Verbesserungstatt deshandsc · 811111 11111111 11111111111111111,
lichen nequaquam oder ne quu— 11111 11 11111 hiesse: 111111111-
quunt. [1111111111111111111. 1111111111. (Ardere Conjeoturen
l, 2. 11111111111119119111111- 1111 eiusque: ortoque, 1111111111 ,
1111111111 abhanglgeu, die Furcht 111 ue, letzteres von Nippur e,
der Britannier ausdruckenden Sata 1. Mus. N. F. XIX, S. arni,
1111111111. 1 aul 111111111111111
tonius Paulinus den Britanniern Kranlruug r'acht“.)
heimesscn. Es steht aber auch 14. persistentiae 1111 1111111111-
nichts der Annahme entgegen, 1111, das Abstractum 111 das Con·-
dass die 1111111, obgleich 111111 oretum, uie 111111 Tacitus, z. 11,
1111111111, gleiohwohl 1111111111- c. 44: 111111 affinitatibus el 1111-
111111111111111111111111111. 111111, 1. 45: 11111111 valetudini,

 

