1
1
l
1
1
l

64 111111 caniacus

ς’ sed saepius poenitentia contentus esse; officiis et arimini· ‘
tad-stadam, strationibus potins non' peccaturos praeponere, quam da· ·
1 mnare cum peccassent3 frumenti et tributorum exactionem
aequalitate munerum mollire, circumcisis quae in¹ quaestum
15 reperta ipso tributo gravius tolerabantur. namque per lu-
dibrium assidere clausis horreis et emere ultro frumenta

1111 leticia 11111111 ceream in lta· Ablieferunffsstellcn , bestimmten3
11111 mare clauderet, Hict. V, 22: wozu sie ormell allerdings be-
ntcne ad [1111111111 silentio, 111 raahtigt waren. Ucber die Be·
1111111 ccede, qao cccccccccc ad· drtickungen der Statthalter hin·
derant, 1111111 1111111111 conpte— aichtlich der Geticideabgcben cr·
11111. -Die beiden sich entspre· 1111111111111111 die drittc Rode
chenden Gegensttze paena und Ciceros gagen Verres acsfnhrliche
1111111111 ein recht deutliches hucherti, 1. bes. c. 82. 118114
11111111111111Τ111111111111111111 190: restinctio (d. h. die Ab·
Allitcration. sehttzung in Geld statt der Lie-
13. exactionem: so die 1111111 farcng in Natur) nata 111 initia,
Handschriit trit) am Raude, dic an· indices, non ee praetorum anteon·
dere (Β) im exte, im Texta hat 11111111, 111 111 crateram et 111111·
jene 1111111111, disse am Raude tam commodo eccm (111111)
1111111111,· in fritheren Ausgaben 111111111111111111111111111111-
111 daher occationem autgencmmen, care callet 111 111 enm 11111111, aco
welches aber keinen passanden imperciatur, portare recitet, petiuit
Sinn gicht, in 1111111111· 1111 etcrctice, nt citt
14. carnalitate 1111111111 1111111111 pro framenta 11111111 framentum
„Leistungen“, wie c. 13,1; cacanti- ercet darc 1111111. Ec 1111111111
111 nicht absolute, sondern relative principio 111111 ec liberalitate et
(1111111111,11111111111111111111· accommodatione mactctrctccm 1111- ’
niss der 11111113111111111111,1111111- rnetada' aestimationis introducta
condere auch,wie 111111111Εοί- 111. 811111 cont avariora mcci-
ς1111111111111111111,11111113111111· 1111111, 111· tamen 111 11111111
sichti ung des Umstcndes, ab dic 1111 1111111111 11111 annectas in-
Bewohner im Stantis 1111111, das 1111111111, certem 111111 1111111111
Getreide in Natur zu liefern, oder rationem delbnsicnic. Instituerunt
11111111111111111111111111111111. semper in 11111111 11 difficillima cd
lmletzterenFalle war es eine [111- mactandam 1111 framentum impe·
glciehheit und eine Unbilhgkeit, rare, nt 1111111111 difficaltate cd
111111 sie gleichwohl genithigt 11111- ccccm cetlcnt aestimationem perce-
den, es iu Natur zuliefern. Dicae nicent3 ξ. 178: nam at itlnd mis-
relative Gleichheit war zugleich 1111111111111111111111111111111
Billigheit, wie donn auchhekannt- 1111111 dommac .... qnod dc·
lich, 11111 nicht aequatis, aber 1111111111111111111111111
aeccnc auch in der Bedeutung 111111111111, 11 cna intel·
,‚billig“ gebraucht wird. 1111111111, trinit te 1111111111 re·
15. nachce per 1111111111. Der 11111111111111 ....pctest 111111111-
Hohn hestanddarin, dass diescan- cccm 1111 certina, in 111 potestate
haltcr die ahscheulichsten Hirten atqcce 1111 torneia 1111111 1111111111
anter deancheinderBercchtigung Siciliae per 1111111111 111111111-
cusllbten, indem sie diejenigen, nec fmctns ocri decumani sceiere?
welche kcin Getreide hatten, 111111· cmnc (inconcinnitatem et
gen, es aus den romischen Maga· compressam 11111111. Vgt.§.193.
1111111111111111,11111111111111 16. 11111111 clateris 11111111,
11111111 achinoen, und denjenigen, 1111111. deermer: sie mussten vor
welche es hatten, 11111 1111111111 deren Magacinen sitcen 11111111·

 

