4 TACITI AGRIOOLA.

in aperto erat, ita celeberrimus quisque ingenio ad proden-
dam virtutis memoriam sine gratia aut ambitione bonae
tantum conscientiae pretio ducebatur. ac plerique suam
ιο ipsi vitam narrare fiduciam potius morum quam arrogan-
tiam 11111111111111, neo id Rutilio ot Scauro citra fidem aut

Bedeutun ‚‚leicht“ (uie ein herg- 1, 86: rupti eprebltco 11111111,
ab gehentlerWegt. 1111111133. plnres in tabernis et conlisus tn-
So anch Sall. 119. 144: omnic tercenti.
1111111 succerdae esse; 11111111- ceam ipsi ettam narrare ....
1111111111111111111. , arbitrati sect, 11111 : 1111111111· ot·
1111111111111 111 111111
so c. 33. 0111 degensatz 111111 mennehung zweler S'atze s. An·
io ceto, s. Aac. IV, 32: cubicio hang, 3.
arto et tractorias tabor. Eheu so 11. Rosea. P. Rutilius Rufus,
uie in diesem Ausdruck wird hei 0111111011.011., 1111192111
Tacitus und bei anderen spateren den damals aus Rittern bestehen·
Schriftstelleru auch sonatio und 11101111111111111111111111111111
ec mit dem Ablativ des Neutrnms 1111111111111111111111111111111111,
11111 des blossen adjectivum oder weil er als hc at des 0. Mucius
, Adverhium gebraucht‚ 11111111- Scaevola Pontilex mit diesem zu·
certo, in 11111911, tn aequo, tn sammen bei der Vernaltnng der
1111111110 101111111111111111
celeberrimas. 0 er in 1111111- Er wird allgemein agls einer dei
stergdltigen Prosa nur „htufig he· redlichsten und thchtigsten Manner
sucht“ oder „htufig hesprochcn“. seiner Zeit gerdhmt und schrieh
Hier, wie bei Dichtern und in der ausser einem umfassenderen Ge·
spatern Prosa uberhaupt, so viel schichtswerk anch eine Selbsthio·
wie claras. graphio (de otto suc).

8. 1111911111 act 1111111111- Scauro. M. Aemilius Scaurus,
nce tantam constantiae pretio geb. 162 v· 011, Consul 115 111
docebatur 11. erwurde ohnevor- 107, scit seinem ersten consulat
liebe oder Parteilichkait (oratic) princeps senatus, einer der eifrig·
und ohne Gunsthuhlerei (ambitio stenWortfdhrerundVerfechter der
ist jedes selbstshchtige Bestreben, Senatspartei, schrieh cine 111111-
11 schliesst also auch Eitelkeit 111 biographie in 1111 Bdchern. -
sich) lediglich durch den Preis ei- 111111111111111118111111111111·
nes guten Bewusstseins bestimmt 1111 ungelahr zu derselhen Zeit
und geleiten 11. das Bewusstsein‚ auch noch (1.111111111111111 und
1111111..11111111111111 tnhtthttltt 111111 1Ξί
all der Wahrheit 1111 ggehlieben zu regen nicht genennt werden, weil
sein, war der einzige Preis, den sie, und zuar nicht ohne Grund‚
man ehedem bei Biographien im 11111111111111111111111111

’ Auge hatte. und Verdienste 111 Kosten der

9. ac steigernd‚ s. ,Ellendt- Wahrheit verherrlicht zu haben.
8111111111.01111111.1.343,2. nec te .. citro fidem aet ob·

plerique bei Tacitus hhufig in trectcte'one‘ fuit d. 1. 11 gereichte
der Bedeutung ,‚viele“ oder anch ihnen nicht zur Vermindernng ihrer
rathsustentatect illlllltllkelatdltatllnlll'
1111111111111111111,...111111ῗο11- gentlich: es war (oder hlieb) nicht
tlt’ntdttt‘ffllttttld? tristitiaeclettistete

ι aa· ' ⁸

 

