OAP. 7. 21

11 sollemnia pietatis prefectus Agricola nuntio 11111111 1 ’
Vespasiano imperii deprehensus 11 stetim in 1111111111-

gressus est. Initia principatus ec statum urbis Mucianus ’

,1118111111111111111111Ρ111111 Verbums sagt, ist 111 Sachlage
111 1111111 111 1111111 we en vcllkcmmen entspreehend, 11 Ves-
'e 111111111111111111111 ‘es {asian nach der Annehme des

im Fall 111 Widersteudes auch ufes zur Herrechalt noch weit
zum Merd gelthrt habe (11111111 daven 11111111 111,1111111111’11
11 perfricyeniuraru demeum uel, besitzen, sie 11111111 1111 nur
si resisteretur, eccae 111111). 1111 ,1111111111ι hatte.

6. affectati cVeep. imperii. 7. deprehensae: er wurde von
1111111111, eig. „sich an etwas mu· 111 1111 verbreitendeu Naehrieht
ehen“, kann das Ergreifeu einer eugetroffen - 1111 mit dem Ne·
Saehe im Geiste, aber 1111 mit 111111111111111111111111111
1111111 bezeichnen, im eisteten des starken Eiudrucks, den die·
Fallc kcmmt es zu der Bedentung selbe 111 ihu machte. .
„nach etwas streben“, „etwas be· 8. icitia prireeipceur 11 statem
gehreu“, im 111111 Falle kann es 11111. Das zweite 011111, cbgleieh
sc viel sein wie „anfuugen“, ,11111- in 1111 111111 1111111 1111111111,
lieh und mit der Thai enfassen“, isthinzugefligt, um herucrzuhebeu,
111. Ni perdey zu Aac. XIV, 16. 1111 Mucianus in Rom selbst an·
Beide Medeutuugeu fliesseu zuar 1111111111 1111111 111111111-

· 111111 zusammen, 111 im Allge· uer Aukunft hernscheudeu Ver·

meineu 1111 man zu sagen 11111, wirrung und Zwietracht ein Ende
1111 111 11111 - wo sich 111 Un· mechte, s. 11111. IV, 11: Tali re-
terschied 11111111 11111 - 111 11111111111111111111111111111·
uberwiegenue sei, indens 111 die 11111111111111111, stellein vi-
andere z. B. unverkennbar Vere. 111111111111111111,1111111111111
Aere. Ill, 670: Verum 111 nullu prinecps in 11111111111111111111-
1111111111111111111111111111. An cus arbem lauressae cuncte simui
unserer Stelle 111111 die letztere ic se 111111.

Bedeutung 111111· , 1111111, weil Mariccus, mit vollstendigem Na·
Vespasian nach 111. ll, 7411. 111 men M. licinius Crassus Mucianus,
11111 vor dem 1. 111 3. Juli, wo war 111 Zeit 111 Erhebung des
er mit 111 Annahme 111 Rules Vespasiau Statthnlter von Syrien.
der legionen thatstehlich uach Er hatte durch seinen Einfluss 111
111 Η111111111 griis, in seiuem Vespasiae wesentlieh zu dieser Er·
Eutschluss schwankte, 111111 11 hebuug beigetragen 111111 auch
segur die Legiouen dem Vitellius bei der 11111111 Ausflthrung be·

111 Eid der Treue leisten liess, 1. 1111111 111111, seciam mucis im· ¹

11111. 1. 73: wie 11111 else perii, wie es 111111183111111,
Α 'cela die 1111111111 1111111111 {⁸1:⁰⁶⁸ 111111111111111 Eu kam
11111111111118111111111ω81111111111111011,1 111111 11ηυ111ὼ111111οῃ1ι111ᾞ1111111ξέ11
11 an unserer Stelle 111111, dass Vespasianus Aukunst d1eReg1erung
naehEm fang der NachrichtAgri· 111111, s. ilict. IV, 11. 39. Zwur
ecla sc Mich sich 111 Vespasiae war Vespanane Sehn Domitianus,
1111111111, was sc lange nicht 1111111 18 1111 111, iu Rem au·
1111111111111111 llllllllnlplul{eilulfi
11111 ven ganz italien befanius, 11111111111111111711111; er 11111
11111( sie 111111111 den nach iudess 1111 sich in Fulge dieser
dem 1. u'ud 3. 1111 1111111111 1111111111 Lagcuichts in Anspruch
AngiiffdesAuteninsPuimnsgestlirt als die Freiheit zu thun, was ihm ,
111111. Dese Tacitus 1111111111 ἱ111111111,11111111111111111

stett sumpti eder eines 11111111 111111 1111 hinzugeben, 1. 11111.

 

