111. 1-1. 13

mum coercuisset: scilicet sublime et erectum ingenium pul·
chritudinem aa speciem magnae excelsaeque gloriae vehe-
mentius quam caute adpetebat3 mox mitigavit ratio et ae·
tas, retinuitque, quad est difficillimum, ex sapientia modum, 20
Prima castrorum rudimenta in Britannia Suetonio Pau· 5
lino, diligenti ac moderato duci, approbavit, electus quem

keine Furcht oder Selbstsucht au Vorsicht in Beaug aut die Be-
beugenden Studes hinaugefttgt, Z. sah‘aftiguug mit der Philosophia,
18 1111111 excetrae wiederum eine weil die Philosophen, insbesondere
Steigerong von maprroe. Andere die stoischen‚ wegen ihrer Rich-
Beispiele: o. l,3: mapaa atiqea ac tung auf das Ideate von 111111111-
notitr'r 1111111 1111114 aicit ar 111- seru htufig als mit den 11111111-
ρ11911111111,· 1151 111111111111 den Zustitnden unzufrieden und
fora;c.3,17: incondita ac 111111 daher als staatsgefahrlich ange·
. 11111,· 1. 4, 10: tanam integram· sehen worden.

qae naturam u. Z. 11: 1111111 11 19. mitigavit, niimliah eam, vgi.
magistram a. 5: corrsitiie 11111111- 1. 8; communicabat und praefecit,
qne,· a. 7: praedia ipsa aa 1111911111 a. 9: cai destinarat, 1. 19: recta·
patrimonii partem; c. 9: 11111111- 11111; a. 39: Inerat eonscientia;
tatem atque abstinentiam ,· 1. 10: c. 43: 111111 sant (utmlich eam).
immensam et enorme spatium· a. Eben so Anae. IV, 71: 811111111-
19: 11111111111111111111 11 longinqui· pauit (111111) Seianas, XlII, 26:
11111911111111;124111111111111- nee deerant, qai (id) consereret,
111 11 119111111111, c. 33: aon fa· XV, 431 intro qaod (ea) api· ·
ma aee ramore; c. 40: 1111111111 orerentur. ·
compositam 1. 45: eaitia 11 fn· 20. retinuitque - modam: 11
911, 1.46; neqae toperi neque hielt aus seinern Studium der Phi-
ptanpi und 11111111 11 liparam und losophie das Masshalten 1111, wel·

· inglorias et iprrotitea. chcs gerade von den Philosophen

17. palchritudinem 111 speciem, oft 1111111111 wird und in der That
ein sogen. Ἓν dut ὁυοῖν 1111111 nach der Meinung des tacitus 11-
,,111ὃ11 Ι11111“, um den Bcgriffdor sordere schwierig ist, s. au 1421
Schdnheit und der Erhabenheit Sciant, quites moria 111.
iiber die gemeine Wirklichkeit o. 5. Die jun en Minner aus
desto mehr hervorzuheben3 deun varnehmem Secula pfiegten ihre
{peratiae rpird igiter so If3ttr &dee (pderp pilitiripclpp Lputt’bqahndapp 11111111-

. . 1,. 1 renn
ᾗ. θ1818111131111111’11121111 mairie arpa Μ81111111111111111111 puapeginperpe vgp
1111111111111111,1111111111111111- also auch Agricola unter'dem Ober-
ma, re ipra 11111 videbat. 111111 des Suetonius Paulinus, ei-

18. uehementior qnam 111111. nes 11111111111111111111111111
. Tacitus gebraucht bei dieser Form der Ζ111,111111159-61Β111111111
der Vergleichung sonst meist, der als Statthalter verwaltete. Der·
allgemeinen Re el folgend, auch selba warde 1111111111 wegen sei·
im zweiten Glierle den Comparatio. ner Vorsrcht und Besannenheit ge·
So 1111 1111 nur noch Hirt. Ι, 83: 1111111, 1. Hist. II, 25; daher 1111
termatius proximi 1111111111 111- diligens ac moderatae 11111 genennt.
miza pp'etasatertrp 1οὲἱαῖ qrppprtaon- Nitlheresdtlbertihn s. c. 14ὠ-111ι t
1111111111 111111 a „errarat-tarta* 111
Glieddie AbwesenheitderVorsrcht 1111111111 Consequens pro ante·
11111111111111111 wird, als dies cedenti 1. Anhang, 1.

s durch den Comparatio geschehen 2. 11111111, qoem contraheraio

1111111. Es bedurfte thrigens der aestimaretdh.indemarvonthmzum

 

