cnr. 11-11. ’ 59

Agricola positum 1111111111 111 11 hostium expugnatum 111
pactione ac fuga decertum, crebrae ereptionem 1111 11111ό
1111111111 11111111111111111 copiis firmabantur. 1111111-

und 111 Schilderung durch mehrore 11111 1111111111 hennon: 111111
1111111111·1111111111111111111111 moris· obsidionis 111 loqueos, od-
11111 111 ganz in der Weise 1111 versus 1111 (oder goir 11111111
Τ111111. 11111111 Beiepiele 1111 hor) 111111 copiis firmabuntur.
diese letztere, die in den Annulen Von hier 111 111 man aber noch
noch hhufiger ist, 1. 1. 5.9. 11. einen Schritt 1111111· gegaugen, in·
13. 17. 30. 33. 37. 311. 40. dem man mit Weglosoung eines
ooo loquor oder dergl. 1111111111

8. nom adversos moros 1111- lediglich den die nichterwohnung
dionis 111. 1111 diesen Worten hegrflndenden 1111111111 folgen
ihgt er ein neuee Lob des Agri· 11111. 8111111011.11111.47,171ε
1111 111111111111 der 8111111111- Nom Sex. 111111 111111111-
lung der 0111111111111, 11111111 1111111111811. [1111111111 111
11111 11 gagen etwaige 1111 1 Β1- commemoro, oom 111, 1111 11
legerungenderselben durch und· 111. 48, 1781111111 Ofello eto.‚§. 179:
< 11111111 ihr ein ganzes Juhr 1111- Nom Τ. 1111111111 111, feruet 11111.
sorge getroffen hehe, und 11111 13, 61 (111111111111111111111, 1111
111111111 1111 11 111 Form der (111111111181111111 1111111111-
sog. praeteritio mit einem nom, 111111 mit Ausnnhme dae Volke·
11 1111 11 1111 eigentlich 11111111· tribunam zusammen belileidetiz
dig 1111111 musore: de 11111111- Nom 1111111111 111181111111111-
sidiooio non loquor, 11111 odoenus 111 ( 0111111111 1111 enim 111111111-
11111111111111111111111111. 1111 iam acmoScoeooioram petiuit, wo
eiufachstenFille dieser praeteritio, vorher zu denken iot: ooo 111111
die wir 1111 im 1111111111 nach· 11 1111111; Soli. 111102, 11 (wo
ahmen konnen, sind diejenigen, wo Sulla in einer Redc den Bocchus
die 1111111111 in dem 1111111111 be· verber, nm 1111 zum 1111111111 111
ginnenden Same durch ein oon die 11111111 11 bewegen, 111 die
loquor oder dergieichen ausge- von diesen zu erwortenden Wohl·
sprochen und der den (111111 da· 111111111111111111111111111111111
111111111111111111111111, wenner 11111 111111 (popolus 1111111111,
· 111111111 111 dem Zueommenhang 1111 vides, wo vorher zu erginzeu
von 111111 ergieht, durch einen ist: 1111111 oder 1111111111111111
Zuisohensatz oder durch irgend oon loquor ; 111 Τ111111 111111
ein untergeordnetco Satzglied 111· agidam. XIV, 12: Nom Silano,
gedrdokh wird, wo 1111, nieman 11111. IV, 711 raom 1111111111. 11
sagen kann, 111 nom vor den zu gleicher 11111111111111 auch< 111
hegrdndenden Satn 11111 111 111 unsrerStclleeinoooloqoordooiorir
begrhndenden gestellt wird. Von obsidionis vor nom vorauczudeu·
dieser Art sind z. B. die Stellen 11111, 111 111 Sinn der Stelle 111
oio. 11111. 31, 133 111 sind vorher 11111111111111111111Β111ς11111111
andere Vorzhge (111 11111111 Q. 1111,(111111111111111111111111-
Caerulus erwdhnt): 1111 11 sono nen, die (11111111 durch Hunger

11111 11 monitate appelioodorom 11 1111111111, honum 111111 111

literarum, quonium filiam cognovi· Rede sein, enn gegen diese 1. 111.
111, noli respectare quiddicom, soll. 13111111 111 man 111 (1111111111 111-
hey. 19, 2 (111 111111 einige an· 1111 1111111 genommen, 11111111
dere phdniciaohe 811111 Afrioa’s dorin die Erkldrung 111111111-
genennt sind): Nom 11 Carthagine 1111111 vorausgchende 1111111 111·
iacere 1111111 preto 11111 pomam 111111111111111111111111111111,
dicore, ooooiom aiio properare 1111· und 111, weil dies 11111 gelang
por 111111. Ν111 diesem 1111111 die Worte crchroe mentiones 111-
11111 aleo an 11111111 811111 Τ1- 111111 1111 undem 1111111111 oder

 

