78 TACITI Aculeone.

19119919919199 servientium poeuee, quasin ueternum per·

25 fene eut stetim ulcisci iu hoc cumpo est. Proinde ituri iu
eciem et maiores vestroe et posteros cogitate‘.

33 Excepere cretionem alacres, ut 'barbaris moris, centu
fremituque et clamoribus disscuIs. Iamque agmine et er·
murum fulgores audentissimieuiusque procursu3 simul in·
struebatur ecies: cum Agricola quemquem lectum 91 vix

emunimeutis coercitum militem accendendum adhuc 19199,
its disseruit: „Septimus eunus est, commilitones, ex quc vir-

19 und wie uu zehlreieheu Stellen Blituen ihrer Wsffen und (199 Vor-
' 11199 - lois (11111. Ι, 84. 11,15. 99199199 (191 Κ111199191 ((191 sc ό-
21. 70. Ν, 22. 23. 199111, 34. μαχοι) sich dem sublici der 1111- ,
XI, 98. XIII, 44. XV, 1142) 9991 mer derutellte, 99 wurde rugleich l
9991119119-1199(11191.ΙΙ,6. V, (119 Schlachtreihe ((191 Feiude) euf- , ¹
24. Auo. XIII, 98. XV, 99). 19919111.
21, 19199 cumpo est; est ihr 6. 91199 gegeu deu frhhereu
(199 deutlichere 19111199 est, vergl. Sprechgehruueh 11 dem Siuue sou
o. 33: lc 111 emolu, Is'c. X, 14: iusuper, wie Germ. 19. 19. 29. 89.
omnem 9911919911 spem 19 impetu Auo. 1114999.
sess 99911999, hou. II, 46: 111919 Septimus. Dess dies (199 sie·
ΒΜ11111 tlhil‘i‘lel· 111 5111 11 9111211612
-19 ·999.999199-
ecla. gn drhckhehgenuurt 91119ηά1999
e· 68· 2. lusuque 9999199 91 (199 gegeuwhrtige Juhr (199 auf
91199199 19199199 ohne Predicet dieses unmittelbsr IoIgeude ist, 9.
(wie 1991, omoeusios) iu 11929. Des echte Jahr werde
der eise (199 Tacitus, der hei 9191 mit dem utchsten srehjuhr
Iehheften Schilderuugcn 99 lieht, oder geuuuer dem 99911919ηὸ919-
(119111139, (119 91 dem Leser leb· mer begcuueu heheu, 9. zu 9. 18.
halt vergegeuwhrtigeu will, recht Es 191 daher nicht mogliuh, (119
hinzustelleu, ohne (199 Eiudruck Lessrt der Hendechrifteu 0919999
desselben durch eine eigeutliche uulrecht zu erhelten.
Setzbilduug ru schwecheu, 9. zu 6. 9191919 st 9991119111 Imperii ’
c. 22, c: 11991991. Imperium steht hier iu
3. 9919911999·ωὲ ceresqueprucursu seiuer cigentlichen Bedeutuug
istiu (lem vorausgehenden Sutze ‚‚0herherrschuit“, 9199 „dic hei·
zu slehen und duher nech 99999919 serliche Η911991ι911“, und imperii
uu interpungiereu3 der Ablutiv 191 Remum· ist daher keineswegs gleich-
(19199119 9191191 dem hekenuteu bedenteud mit 9991111999πί. Der
9199919, discessu, utmlich (191 Ab· keiserlicheu errschult aher wirrl
Iutiv (199 begleitendeu 1191919919, (199191111911911919919999139911191
welches im Gruude ideutIech 191 (199Κ919919 zukommt: eiue Ver·
mit dem Athtivus der Art und teuschuug (199 Α119119911ιι1 und Gou-
Weiss, vergl. 11191. 99; sutis coc- cretum, die hei Tacitus uberhaupt
1191, 11. Cornelium 91 II. Securum htuflg 191 und (119 99999191 Stelle
19991919 (uuter dem Zusemmeu· viellercht (19191911 herheigefuhrt
leui (191 gesummteu Burgerscheft) worden ist, (1999 die Erfolge nicht
191199 stellulis 91 accusatus 9119- uuter eiuem, sonderu unter deu
feosos. 991919Β919919191911119 (1191 Κ919919 1199999199, Titus uui
perd. ru Aen. IV, 51. Domitiuugewonucu werden. WIrd
119191 (1.1ι. wuhreud 999 Η11- 9119111199ήί 99 9919991, 99911111·
uud Herzieheu (191 suemus, (199 reu 9191919191919199919111 rou

 

