102 111111 tamenne.

kalendas Septembres Collega Prisceque consulibus. Quod
si habitum queque eius posteri noscere velint, decentior
5 quam sublimior iuit3 nihil metus iu vultu, gratia crissupererat;
bouum 111111 facile crederes, magnum libenter. Et ipse
quidem, quamquam media in spatio integrae aetatis ereptus,

1111111 mdeste 11 heleseu 111111 et gebildet und edel ela grass nnd
11111, wie man daher auch zu impanierend‘.
lesen vargesahlagen hat und bei b. metae kann auch active Be·
der letntgeuannten henderung 11- dentuug haben, 11 kann, 11111111-
pte'ma et antara. Fur die obenan· tiliau au der zu 14111 1151
genommeneconstituierun (111 Tea-2 fhhrteu Stella sagt sowohl ie
tes s reahen besondere 'e iu der selbst empinndene als die in An·
damahgen Ζ111 bestehenden Be· dem'erregte Furcht sein; hier 111
stimmungen hinsichtliah des Le· 11 (111 letztere, (11 ven Agricola
benaalters tar (111 Ehrenatelleu. nur gesegt werden kann, (1111 1111
Naeh diesen 1111 111 (111 11111111 (11111111111111111111ὴωῖ111111-
das 25, 1111 (111Ρ11111 (11130. Le· regendas gehabt habe, vgl. 0111.
benajahr, in beiden Fallen aber Met. 116311111111111111111·
nicht (111 zurtlckgelegte, eundern aaa, aec formidabile 111111, pacem
(11111111111111111111111111,11111 111111 babet. (Die HandschriftB
DiaL 11, 20, zugleich 11111111 fugi 11 metaenceh ettmpetae hin·
durch die Lex Papia Poppaea be· nu, 111 keinen passenden Siun
stimmt, (1111 demjenigen, welcher giebt3 in der besseren Handeehrift
verheirathet war und Kiudcr hatte, A steht im Text trapetas, aber am
ein Jahr van der Narmalzeit er· Raude (111 verbessernde metas.)
lasseuwerdeu kannte, s. Ptta. Epa. 11 areret nicht „war 111111111-
VII, 20. Hiermit eber stimmt es gen “, sonderu „war in reichem
vellkemmen tibereiu, 111111111- Messe vernantem. Sa eapmsse
111111111111111711111111111 11111115. Germ. 6. 26. 11111. 1,
1111111111, (111Ρ11111 iun J. 68 11. 83.
1111111111,(111111111111111111 6. 111111....1111ι111. Der Un-
1111111, 1111 39 geboren, im 29. tarachied, den Tacitus durch deu
Lebenejahre stand und ihm nach Gabrauch der verschiedenen Ad·
c. 61111111111111, 1111111111 verbien audentet, kann, (11 hier
heiast, 11 subsidium, 1. nn d. Sa, immet noch ven der Gestalt uud
eine Tochter gebaren werden war. 111111111111111111111111111) des
Die 11111111 wird er senech im Agricola die Reda ist, nur dariu
J. 64, eleo im Narmaljahre, das beetehen, (1111 an dieser (111 Trall-
Tribunat nach Ablauf eines 1111- 1111111111(1110111111111111111111111
111, wie aus den Warten c. 6: ia· (111 1111111 (111 Μ11111 zu erken-
tee quaesturam aa tribunatum ple· neu war. Die 11111111 sprach sich
tte 11111 hervargeht, im J. alae in der 11111111 Bracheiuung
66 beldeidet haben. Danaus, (1111 weniger deutlich ans, stand aber
Tacitus in demselbentlapitel nicht doch auch nicht mit ihr in Wi-
anch (111 Jahres nnischen Tribunat (1111111111,1ο(1111 1111111, wenn
uud Pratur gedeum, 111 kein man sich durch 11111 Thateu ven
Schluss zu ziehcn, da 11 keine ihr dberzeugt hatte, geru aner·
Vernulasaung hatte, wenn tiber kannte.
dieses amtlose Jahn nichts zu bc· Et tpee quidem: er selbst im
richten war, die verher tiber (111 Gegensatz zu seinem 1111111, van
J. 65 gemachte Bemerkuugzu wie· dem verher die Rede genesen, wie
derhelen.) a. 13: lpet Britanni.

4. (111111111111111111111111. 7. 111111111111111111111 ae·
h. „lseine (1111111111) mehr wahl· tatia: (111 tamara ((1111 iat im Ge·

 

