22 Teclrlraealoous.

regebat, iuvene admodum Domitiano et ex paterna fortuna
16 tantum licentiam usurpante. is missum ad delectus agen·
dos Agricolam integreque ac strenue versatum vicesimae le,-
gioni tarde ad sacramentum transgressae praeposuit, ubi
decessor seditiose agere narrabatur: quippe legatis quoque
consularibus nimia ac formidolosa erat, nec legatus prae-
letorius ad cohibendum potens, inee'rtum suo an militum
ingenio. ita successor simul et ultor electus rarissima
moderatione maluit videri invenisse bonos quam - fecisse.

1v‚ 2: 111166 sedemque 66616111 161661161166 611161611161. Iu
Domitianus 6616116111, condam 61 die kaiserlichen Proviuzen mit mehr
coroa 11161161, aad stecoris 1111611 111 einer Legion wurden als scatt-
611116111· ⁰· 111111111111116111
9. [ortana „Stellung“. So sehr 1161611161· die Befehlshaber der
haufig bei Tacitus und vorzugsweise einzelnen LegIonen waren in der
tltetatttttelulltutat? 111111111111111111
IV, 18. VI, 6. XI, 12. 30. 111111, consolarer gegenhber 1611161 prue—
15. ΙΙΙ, 68. V, l, welche 16161161 tortas genennt werden. Unter deu
durch Hinzufdgung von 1611116 Legati coasalores ist 6661161111
(Aac. XIII, 6. 13. XV, 1. 52) oder der von den Truppen vertriebene
imperatorio 1111. XII, 2) oder Trebellius Mammas, daun aber
{reluctantes 1111111, 77) noch deut· auch dassen Nachfolger, der im
'icher bezeichnet uird⁴ folg. Cap. als schwach beschrie-
11. 666111661691161. Dieselbe bene Vettius Bolanus zu verstehen;
stand nebat der 2. 9. und 14. in der Legatos praetorias ist Roscius
’ Β111611166, und ihr Legat Roscius Caelius. Wenn es von Tacitus als
(laelius hatte nach dem Sturze des ungewiss hingestellt wird, oh an
Nero sie und alle fibrigen (11111- Ὶ(161111111111111611611(161 Truppen
gen Trup eu gegen den Statthal- der Legat oder die Truppen mehr
ter Trebe 'us Maximus, mit dem Schuld gehabt‚ so wird doch aus
er in Privatfeindschaft lebte, 16116- 11161116111 66111111. l, 60 jenem als
11111611,1611111161611161111111- dem Aufwiegler, der deshalb die
tan musste; worauf die Provinz Zugel derDisciplinlockernmusste,
durch 116 Legaten der einzelnen die grossere Schuld beizumessen
Legiones verwaltet wurde, 111111. sein.
I, 60, bis von Vitellius ein neuer 17. 1111611 uideri 1666111116 bo· x
Statthalter'in der Person des Vet· 111 om secisse. Dies kbnnte
tius Bolanus dahin geschickt warde, man arauf deuten (wie auch ge·
1616111. ΙΙ, 65. schehen ist), dass Agricola die
12. 611 st. opud quam, wie 6111 frhheren Ausschreitungen der Le-
061. 21181 11611116 opud 11111 1661, gion ignoriert und dleselbe dadurch,
661 6111111111661,1166111611. 6 dass er 116 fur gut nahm, durch
161161,111.Ι,49,5;61161111111161 die dadurch erweckte Scham gut
11111111111,111111 111111111111111111
1666116161 saum aaarcuil. spiele 61661 ’1111116161 Verfahrens
13. 16161111. Ι)161 war eben von Befehlshabern Sall. lay. 45:
jener Roscius Caelius, welchemsein 11111611161116161111111111116111
, 161161616161,,1611111661161666[6- 616116661116161111611 11661 coufir-
161111111111661111661111 (11111. I, 116111, und 11661. c. 100: 111
60) vorwarf. 1666 Marias· 661616 magia

 

