Ι
11 1111111111111.

negantiam ct avaritiam exuerat. necilli, quod est rarissi-
mum, aut facilitas auctoritatem aut severitas amorem de·
minuit. integritatem atque abstinentiam in tanto viro re-
15 forre iniuria virtutum fuerit. ne famam quidem, cui saepe!
etiarn honi indulgent, ostentanda virtuto aut per artem quae·
sirit: procul ab aemulatione adversus collegas, procul a con·
tentione adversus procuratores et vincere inglorium ct atteri

Agricola nicht ausser dem Dianai, 11111, ‘enas hauptshchlich 111 Un-
11111 11 sie also 1111 111 Dienst besteclrlichkeit, dieses die Enthal·
111111 (clue) in 1111111 1111111 tungren Veruntreuungen3 111 111·
Benehmen geltend gemacht, so 1111 111 beiden Tagenden entgo enste-
dies etwas Leones, eine 111111 11- 111111 Fehler sind also 111 1 111
genommenc Rolle (1111111) gc· 111111111111111111111111,111111
wesen. dorin nuglcich 111 Begriff beson-
11111111111 11 avocantium 11111- darer Verbrechen‚ inshesondere des
1111111 1111111. Der Sinn dieser 111111111111111111111. DieseTu·
Worte kann nicht sein, dass Agri· cnden 11 horichten, doffte nach
cola ausser dem Dienst 11111111- le'r Meinnng 111 Tacitus cine Be·
genschaften (mhrrisches Wesen, leidigung der Tugenden des Agri·
Anmassung 111 1111111111 ehge- cola d. 1. bei 111111 hohen Tagen·
lcgt, sic also im Dienst bewiescn den nnwhrdig 1111. Ueber fcerit
11111, 11 Tacitus besonders mit vergine 1. 3, 13.
der 11111111 111 schwcrstcn Vor· 15. 111 1111111111111111111·
1111 gagen seinen Schwiegervater 1111, wegen des Godankene 111.
auasprerhen 11111. Ebensowcnig die o 11 Ζ. 11 1111111111 Stelle
11111111 der eigentlichen Bodeu- Hist. lV, 6.
tungren 1111111 abgcsehen wer· 16. per ortem 111 dem Wege
den, sc 1111 11111111 111 so 1111 111111111111111111, 111. 111116.
11111 nie: „er war 1111111111. 17. procul (11 molchom 11-
111 muas daher 111 111 1111181111 111111 collocor, procat 1 111111-
die Beziehung 111 111 Gegensatn 11111 (11111111 procuratores. Die
zwischen Dienst und Nichtdienst 11111111 sind die Statthnlter an·
aulfiegeben werden, so 1111 also 11111 Ρ11111111, 111 Ρ1111111ο111
in anortenein augensium 111 hiejenigen 11111111, welche 11111-
111 Agricola gefnnden wird3 auf nanzuerwaltung in 111 Ρ11111111
111 andern Seite 1111 mass die inhrten, 111. zu c. 4: 11111111-
, eigentliohe Bedeutnng von 1111111 111111111111111 Ea 1111111111·
fostgehaltenwerden, und dieswird 1111111111, das esAgriccla mit
durch dic Annolume erneghem, mehr als einem 'Procurator, (1111
dass anch nach Tacitus' Meinung 111 Prosinn Aquitanien, 11 1111
,111 111111 zu 111 Fehlern des gehabt, Der Plural 111 aber e·
charaktcrs in 111 menschlichen 11111, weil 11 hier nicht 111 iic
111111111111111 111 111 Befrciung Person, sondern 111111 111 &and
111111111111 1111 111 Ablegen im Allgemeinen aukommt‚ s. zu c.
derselbcn durch Uebcrwindnng J'e· ὁ, 101111111111111111, 1111111111·
ner Anluge sei. Dassdieswirklich 1111111111. Es 111 daher nicht
111 Ansicht des Tacitus, geht aus remig, zur Erklltrung des Plurals
Stellen hervor wie 1111111, 25: scine Znflucht 1111 11 nehmen,
1111111111 canai impellens, 11111·- 11111111111 der Statthaltcrschalt
111111 11111, 11111111111111111111- 111 Agricola in der Person des
11111111111111111,111’11. IV, 6: Procurators ein Wechsel stattge·
111111 rapientibus cupido 1111111 1111111111. ·
1111111111 1111111. · 18. (1111111111 1111111111111
14. 11111111111111111 11111111- 11111111 Gcgensatses 11111. Die

 

