129 NAMENREGISTER.

Iulius (caesar) 19, 4. 16, 16 Aulus ΡΙιιιιιιιι 14, 1.

(ὃιῧιιιέ1 lulius Frontinus, (θοιηιὴιι1Ριιιοιιι1ὒι 991441

Iulius Graecinus, 4, 9. (Publius) Rutilius (9996),, 1 11.

” Liguria, 7, 9. SalviuuTitiuuus, 6, 7.
(Tituulhi'vius,10,.9 ff. stliiffllilussliliczurmusm 1, 11.
Μιιι111ι, 4 19. Silures, 116

11.. Valerius (utullus) Messall Suetonius Paulmuu 14, 11
Μὲῗιειιῖδοίιιι,ιιι,ι. 8111119919.

Moesia, 41, 6. - Syria, 40, 4 7.

Mona ²1'4, 19. 19, 17.

1Μ.1ιίοιιιίιιιῦιιιιιιι1Μιιιίιιιιιιι, Tunuuuluestuurium), 99, 9.

7, 9. (Ρ. Fannius) Thrasea Ρίιιιιι,
Neru (Caunum, 14. 91. lus. 11116, 10, 19.
Νιιιιιθιοιιι, 9, 9. Τ1ὶιιιιιιι1οι6ιιι1, 19, 9.
Nerva Traianus (96111119, 9,4 Trebellius Μιι1ιιιιιι, 16, 16.

44'15 ΤΞὲιιιΙοιιιίιροιιιιι, 99, 19.
Orcudpsfinuulue), 10, 17 Τιιιιςιὶ,99,.6
Ordovices, 19, 4. 19.

(Publhu) Ostorius Suupulu, Usipi, 99, 1. 99, 90

0116219666), 7,.9 Veranius, 1411.
Vespasianus 10661111 7, 7. 9

Pannonia 41,7.1.19,14.17,1.

ΡοιίΙίιιιὸιιῖι11ι,9,6617, VettiusBol’anus‚8, 1 16,

Ροιὲιιιιιίιιι Turpilianuu,16, 94 96.

 

