124 SPRAOHLICHES REGISTER.

18,0011010 „von stetten gehen“, 3, 1 und die (101100101611 ex-'
18,16. 1111011111, 5, 12. 6, 16.
celeber = 0101111, 1, 7. ei nihil 01110001110111011020, 6.
0010101010 beimSuperlctiv 01011 excedere „bis zu 011100 gelen·
011111111111,34, 5. gen“, 42, 22.
01110,,01100“, 1 11. 10, 11. 35, 8. excidere u. exscindere, 19, 4.
civitates von 1100 einzelnen Vel· exemplum eine Τ1101, welche als
kerscheften Britannicus ge· Beispiel dienen kann, 8, 5.
1110110111, 12, 6. 26, 2. 27,10. expugnare mii dem Object nicht
29, 12. des 0110, sondern derBesetzung
compertum „sicher erknndet“, (10110418.
10, 4. 43, 6. exsequi ‚,besnefen“, 19, 9.
1311111011130911133110011000ος 3111111311ῃέ 8(ielg2ensntz gegen
dienend, 40, 22. , 1110011111,48,1. ’
(1001000111 Imperi. st. Plus· , , , ,
01010011, 22, 11, 23, 2, Per. Facies „dre in dne iussere Er·
110011 01010100οὠ18 3 10, 00 0011010000 11010010 Βο001101100-
11. 00, Perfeci 0111010111 1010101810131 36, 18·
10, 20, Plusquamperfecfi in 111, facilis 11111 111 verbunden, 21, 2.
¹ 0010011011 0, 20, farne rerum „dre Geseh10h1e“,

600000000011100010001100. 46,18. ,
ti, 4, 1, 9, 18, Anh, 1, ferox und ferocia 01100 tedeln-

constare nicht persdnlich mit ,11111θ1111131111111,311;11114· <
,dem 11101111101000100,13,12, firmare fdr 1111111101 1011110010,
curere „rerwelten“‚ 16, 17. ,141 13· 35, 4· ,

firmus 11111 Datin (st. 0000111111,
Dacis desPeri. 111000. scheinbsr 35, 15·

0110111 gerranni, 11,10. 10,11. 1010011000, 46, ,10 ,
Daiivns commodi mit Sub· 1011111111·03111111118“1 1111193011]-
0101111100 verbunden, 30 3. ¹¹⁰h0 Stellun8“‚ 71 9113, 14·,
(10311θ 0120 ,1111011000 1111010011, 1111911 {³AE t3ulm7 „Gecre1deebgabe“,

, . 1 1 ·

defigere „num 81011011 111118θῦ111 Gaudere 44 11.

d ,33110 ἔξω, 45, 1,, - Genetiv (100 (1010011000, dessen

diguus in, ungewdhnlicher Be· freierer Gegmfgh’ 35’ θ’
,1,,,,,,,,,,,,8, 1, gerere 101, .

dispicere ,in weiter 00100 00- (1111111111 1111 11111111 151 13.

.h⁰¹*‘⁴⁹ 1⁰2 18· Hactenus „nnn soviel“, 10,18.
(1111111111113131311333113111119· Ηο110 in Verbindnng gleicher
divortia n. (10101110, 19, 17· Formen in verschiedener Beden-

(1000001160111000111 st. Indice· tung,8,12. 3012, 0011, 3013,
nv, 19, 2⁰· , ss, 1, 10.

dum 0031110011 mit Imperi, 41, 1001110 4, 10140, 19,

17. , Ηο011101110,4,17.12,3.33,7.

1101111010 1111101111 des 1101111001 11130411Ι 14b3} lui, Aehnliches, sich

0104110001 01101Ρ101111101, 1, 7. 010010010132, 23,

. 215524· 2110. ¹ hinc = 0011100, 6, 1.

emunirevics,<31‚6. . 1100110,00011101110011001010
were abgeknrzte Form der 3. 001011, 20, 3,

, 1111·ΡῙἻ,,Ρ,1111·13417· Hyperbel,45, 7.

giigiirrfed'r 1111110111 estin, 32, 25. Immensns innbgeschniichterBe·
33, 22. ’“ deuiung, 10, 12.

. 001 mihi volenti, 18, 6. imperinm „Keiserherrscheft“,

ei und qne 11111011, 01 10111011, 01 33, 6; imperatorius „kaiserlich“,

0131311111 11111Μν111111111131 mmo 39, 11·

 

