611. 16-16 39

111166 mox fortunae luis: domitae genios, cupii reges 6115
monstratus fatis Vespasianus. Consularium primus 11111614
Plautius praepositus ac subinde Ostorius Scapula, uberque
bello egregius, redactaque paulatim informem provinciae
proxima pars Britanniam addita insuper veteranorum colo·
nio. quaedum civitates Cogidumno regi donatae (is ad no· 5
· strom usque memoriam fidissimus mansit), 161616 66 iam
pridem recepta populi Romani consuetudine, 1116161611]-

eine untergeordnete war, als den 4. 661616 pars Britanniae,
111ῐωῖ 161 Unterweriung Britan· 111ϋοῖ 161 61111116 Thcil, der
niens ezeichnen sollenl - nur so uiel 11661 6161 aus den

15. domitae pentes, copsisepes: 6116116161 Nachrichten entnehmen
166 sog. enumerative Asyndeton, - 1111061611 bis Norfolk und im
1161 welches 6. zu c. 11, 4: denn Wcsten so 11611 heraufreichte, dass
diese beiden Glieder sichen als 61 noch dewales und die 161·
Gnnzes zusammen dem nachfolgen· lich daron gelegenen Gebiete um-
1611 61 mustaceus gegenober. 161616.

61 mossstratas [atis Vespasianus celaenarum colonia, nbmlich
1. h. Vaspesisn uurdeseinenlkbni· Camulodunum, wahrscheinlich das
sandaliarum-ssi 111111 11111111 dl
{ldbllllulffllbbrldl 1111111111, 161 166
mit den merstem neueren Auslegern 161161166161111611161161116611111
6161116111, sondcrn uls Dotis au einer der 11166161 Britannicas, 61-
61111161. Die Stellen‚ 116 116111116- 1611611, anf der sich der [1116616
161 allein steht (Germ. 31: 111- Τ1611 desselben in den Buchsts·
aiones 61 hostibus simul suisque» ben pidubssi befindet. Dicae
6166111611, Hice. 1, 86: uetusto 1116611111,116116116611616116616111
somine 61 propinquabam Galbae Neptun und der Minerva geweihten
monstratas, III, 73: causalem dss- Τ6111616,1611110116166161, sn der
bra 16116116 61 saa 16111616 moa· dekdsle von Britannien und in
stratam), sind 1116111611 gleicher der Nihe der Insel Wight, ,gesun-
111, da 6611111,,1161111111613611166111.ι den worden, und 66 warde sich
16161161, womero man an unsrer 161666 ergeben, 1166 ohnehinualrr-
Stelle riclmehr 116 Bedeutung „an- scheinlich‚ dass das dem Cogidu-
16111111111111161,1616116161111111131ι mnus geschenkte Konigreich in 161
1611611611 warde, und fur „durch dortigen (legend zu 616161 sei.
1668611611661ι in der Bedeutung Ausser 61116661 Stella 11111 116666
,16116116616111111ιι 111116 Tacitus Kbnigreiahs sonst nirgends ge·
wohl jode alls den singular 1616 11111. · ι
volgblolgbn llllblllsicht uber die terl'voltslbllltelbladbll'dlblenlseoelelblb
Κ11 sereignrsse m Britannica un- popoli Romani coasaetuds‘ss05 116
161 ellllbrung 166 A. Ploubius (43 Nachstellung 161 aber uncrlbsslich
-47 n. Chr), des P. Ostorius Sca· nothwendig, du es sonat an ornem
puls (47-51), des Didius Gallus Subject fdr den abhangigen Sata
151-171,16611.16161116116)111 fehlen 111116, und deshalb 6611
m den ersten beiden labren unser Rhenanus in allen Ausgaben ge·
Suetonius Paulinus (bb-61). Eine schehen.
ausfdhrlichere Darstellnng dersel· ar baberet iustrumenta 6616116- ,
1611611147 sn 6. Aua. ΧΠ, 116 sl reyes d. 1. (nach 161 alten
31-40. und sehon langas ungenommenen

 

